<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_agenda"
        app:tint="#555555"
        android:contentDescription="파일 아이콘"/>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="middle" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/deleteFile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#FF6666"
            android:contentDescription="파일 삭제" />

    </FrameLayout>

</LinearLayout>